<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\IRepositories\**" />
    <EmbeddedResource Remove="Models\IRepositories\**" />
    <None Remove="Models\IRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Validations\" />
    <Folder Include="Models\IRepository\" />
    <Folder Include="Models\Validations\" />
    <Folder Include="Models\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

</Project>
