# FinancialManagement

./: .gitignore
FinancialManagement/: FinancialManagement.sln
FinancialManagement/FinancialManagement.Business/: FinancialManagement.Business.csproj
FinancialManagement/FinancialManagement.Business/Core/: Entity.cs
FinancialManagement/FinancialManagement.Business/Core/Data/: IRepository.cs
FinancialManagement/FinancialManagement.Business/Core/Models/: Entity.cs
FinancialManagement/FinancialManagement.Business/Core/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
FinancialManagement/FinancialManagement.Business/Core/Services/: BaseService.cs
FinancialManagement/FinancialManagement.Business/Core/Utils/: Crypto.cs  CustomException.cs  EnumsLists.cs
FinancialManagement/FinancialManagement.Business/Models/: Bank.cs  BankAccount.cs  Budget.cs  Category.cs  Transaction.cs  User.cs
FinancialManagement/FinancialManagement.Business/Models/Enums/: Profile.cs  TransactionType.cs
FinancialManagement/FinancialManagement.Business/Models/IRepositories/: IUserRepository.cs
FinancialManagement/FinancialManagement.Business/Models/Services/: UserService.cs
FinancialManagement/FinancialManagement.Business/Models/Services/IServices/: IUserService.cs
FinancialManagement/FinancialManagement.Infra/: FinancialManagement.Infra.csproj
FinancialManagement/FinancialManagement.Infra/Data/Context/: AppDbContext.cs
FinancialManagement/FinancialManagement.Infra/Data/Mappings/: BankAccountConfiguration.cs  BankConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
FinancialManagement/FinancialManagement.Infra/Data/Repositories/: Repository.cs  UserRepository.cs
FinancialManagement/FinancialManagement.Infra/Migrations/: 20250228170603_GenerateDataBase.Designer.cs  20250228170603_GenerateDataBase.cs  20250302142407_GenerateDatabase.Designer.cs  20250302142407_GenerateDatabase.cs  20250302180911_GeneratingModels.Designer.cs  20250302180911_GeneratingModels.cs  AppDbContextModelSnapshot.cs
FinancialManagement/FinancialManagement.WebApp/: FinancialManagement.WebApp.csproj  Program.cs  appsettings.json
FinancialManagement/FinancialManagement.WebApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
FinancialManagement/FinancialManagement.WebApp/Models/: CookiesAccess.cs  ErrorViewModel.cs
FinancialManagement/FinancialManagement.WebApp/Models/GeneralModels/: LoginModel.cs
FinancialManagement/FinancialManagement.WebApp/Properties/: launchSettings.json
FinancialManagement/FinancialManagement.WebApp/Views/: _ViewImports.cshtml
FinancialManagement/FinancialManagement.WebApp/Views/Login/: Index.cshtml
FinancialManagement/FinancialManagement.WebApp/Views/Shared/: _Layout.cshtml
